<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto pessoal de WEB</title>
    <link rel="shortcut icon" href="imagens/icons8-favicon-32.png" type="image/x-icon"> <!--add favicon-->
</head>
<body>
    <!--add elementos no corpo da pagina-->
    <h1>Projeto pessoal de WEB</h1> <!--add titulo de maior valor-->
    <p>
        Meu nome é wesley e este meu pojeto pessoal
    </p> <!--add paragrafo-->

    <hr> <!--linha horisontal-->

    <h2>Lula</h2>
    <img src="imagens/e1c3e2a6-44a4-4282-b75d-041ed2843291.webp" alt="lula" style="width: 500px; height: 300px;"> <!--add imagem-->

    <p>
        Imagem enviada de Lula para Bolsonario ápos ter ganhado as eleições
    </p> <!--add paragrafo-->

    <hr> <!--linha horisontal-->

    <h2>Código C</h2>
    <img src="imagens/Captura de tela 2023-01-12 194539.png" alt="código em C" style="width: 500px; height: 300px;"> <!--add imagem-->
    <br>
    <p>
        Imagem de um código em C

    </p><!--add paragrafo-->
</body>
</html>